<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>manage-works</title>
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/myspace.css">
        <link rel="stylesheet" href="css/detailed.css">
        <!--[if lt IE 9]>
	    <script src="js/html5.js" type="text/javascript"></script>
	    <![endif]-->
    </head>
    <body>
		<!-- #header -->
		<header id="header">
			<div class="full clear">
				<ul class="fr clear">
					<li class="fl"><a href="javascript:;">Online首页</a></li>
					<li class="fl">
						<a href="javascript:;"><img src="img/kapian.jpg" alt=""></a>
						<a href="javascript:;" id="login">登录</a>
					</li>
					<li class="fl"><a href="javascript:;" id="reg">注册</a></li>
					<li class="fl"><a href="javascript:;">个人中心</a></li>
					<li class="fl"><a href="javascript:;">帮助中心</a></li>
					<li class="fl"><a href="javascript:;">卖家中心</a></li>
				</ul>
			</div>
		</header>
		<!-- /#header -->

		<!-- #nav -->
		<nav id="nav">
			<aside class="clear full">
				<img src="img/logo.jpg" alt="logo" class="fl">
				<div class="search fr">
					<ul class="clear search-ul">
						<li class="fl on">艺术品</li>
						<li class="fl">店铺</li>
						<li class="fl">鉴定书</li>
					</ul>
					<form action="javascript:;" class="search-form" method="post">
						<p class="clear search-p">
							<input type="text" placeholder="请输入搜索的关键字" class="fl key-text">
							<button>搜索</button>
						</p>
					</form>
				</div>
			</aside>
		</nav>
		<!-- /#nav -->
		
		<!-- #section -->
		<section id="banner">
			<div class="full">
				<ul class="clear banner-ul">
					<li class="fl banner-li"><a href="javascript:;">首页</a></li>
					<li class="fl banner-li">
						<a href="javascript:;">绘画</a>
						<ul class="second-ul">
							<li><a href="javascript:;">国画</a></li>
							<li><a href="javascript:;">油画</a></li>
						</ul>
					</li>
					<li class="fl banner-li"><a href="javascript:;">书法</a></li>
					<li class="fl banner-li">
						<a href="javascript:;">雕刻</a>
						<ul class="second-ul">
							<li><a href="javascript:;">国画</a></li>
							<li><a href="javascript:;">油画</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</section>
		<!-- /#section -->
		
		<!-- #main -->
		<section id="main">
			<div class="full info-box">
				<p class="in-p">当前目录：首页 > 我的空间</p>
				<aside class="main-info clear">
					<div class="main-left fl">
						<ul>
							<li class="on-li">
								<a href="javascript:;">我的空间</a>
							</li>
							<li class="mytrade-li" id="my">
								<img src="img/img29.jpg" alt="">
								<a href="javascript:;">我的交易</a>
								<ul id="mytrade">
									<li class="o-li">
										<a href="javascript:;">已买到的艺术品</a>
									</li>
									<li class="o-li">
										<a href="javascript:;">退款管理</a>
									</li>
									<li class="o-li">
										<a href="javascript:;">我的留言</a>
									</li>
								</ul>
							</li>
							
							<li>
								<img src="img/img30.jpg" alt="">
								<a href="javascript:;">我的收藏</a>
							</li>
							<li>
								<img src="img/img31.jpg" alt="">
								<a href="javascript:;">站内信</a>
							</li>
							<li>
								<img src="img/img32.jpg" alt="">
								<a href="javascript:;">收货地址管理</a>
							</li>
							<li>
								<img src="img/img33.jpg" alt="">
								<a href="javascript:;">密码修改</a>
							</li>
						</ul>
					</div>
					<div class="fl main-right">
						<aside class="works clear">
							<p class="p-text fl">
								<span>履历</span>
							</p>
							<form class="works-form fr">
								<ul class="clear">
									<li class="fl">作品名称：</li>
									<li class="fl">
										<input type="text" class="works-name" />
									</li>
									<li class="fl">
										<button class="search-works">搜索</button>
									</li>
								</ul>
							</form>
						</aside>
						<ul class="works-ul clear">
							<li class="fl"><a href="javascript:;">全部作品</a></li>
							<li class="fl"><a href="javascript:;">已出售作品</a><span>1</span></li>
							<li class="fl"><a href="javascript:;">未出售作品</a><span>1</span></li>
						</ul>
						<aside class="img-works" id="works-picture">
							<!-- <figure class="figure clear">
								<a href="javascript:;" class="fl figure-img">
									<img src="image/test1.jpg"/>
								</a>
								<figcaption class="text-img">
									<ul class="figcaption-ul fl">
										<li class="fl title-li title-on"><a href="javascri:;">图片007</a><span>已出售</span></li>
										<li class="fl title-off"><a href="javascri:;">删除</a></li>
										<li class="fl title-li"><a href="javascri:;">四儿分解符文换手机覅额无法弄四儿分解符文换手机覅额无法弄</a></li>
										<li class="fl title-off"><a href="javascript:;">转店铺出售</a></li>
									</ul>
								</figcaption>
							</figure> -->
						</aside>
						<section class="page-ul fr" id="page-ul">
							
						</section>
					</div>
				</aside>
			</div>
		</section>
		<!-- /#main -->

		<!-- #footer -->
		<footer id="footer">
			<div class="full clear">
				<ul class="fl clear footer-ul">
					<li class="fl"><a href="javascript:;">关于我们</a></li>
					<li class="fl"><a href="javascript:;">友情链接</a></li>
					<li class="fl"><a href="javascript:;">招聘信息</a></li>
					<li class="fl"><a href="javascript:;">联系我们</a></li>
					<li class="fl"><a href="javascript:;" class="dis-com">合作伙伴</a></li>
				</ul>
				<p class="fr">Copyright @ All Rights Reserved</p>
			</div>
		</footer>
		<!-- /#footer -->

		
	
		<script src="js/jquery.js"></script>
		<script src="js/laypage.js"></script>
		<script src="js/myspace.js"></script>
		<script src="js/login.js"></script>
		<script src="js/register.js"></script>
		<script src="js/detalied.js"></script>
    </body>
</html>